<html>
<head>
<style>
	#main-container {
		padding: 25px 25px;
		margin: auto;
		text-align: center;
		font-family: 'Bebas Neue', cursive;
	}
	#main-container h1 {
		text-decoration: underline;
		font-size: 50px;
		letter-spacing: 1px;
		background: -webkit-linear-gradient(#eee, #39c3bf);
		-webkit-background-clip: text;
 		-webkit-text-fill-color: transparent;
	}
	#board {
		width: 300px;
		height: 280px;
		border: 2px solid black;
		text-align: center;
		margin: auto;
		padding-top: 30px;
	}
	#rules {
		width: 500px;
		height: auto;
		margin: auto;
		text-align: left;
	}
	#rules h3 {
		text-align: center;
		letter-spacing: 1px;
	}

	#rules li {
		font-size: 14px;
	}
	.button {
		margin-top: 40px;
		background-color: lightseagreen;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		font-family: 'Bebas Neue', cursive;
		letter-spacing: 1px;
	}
	#board-name {
		font-size: 30px;
		color: lightseagreen;
	}
	
</style>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript">
var Board;
// used to check for neighbors without affecting original Board
var refBoard;
var xsize = 15;
var ysize = 12;

var dead = 0;
var alive = 1;

function Neighbors(Board, x, y)
{
	var n = 0
	for(dx=-1;dx <= 1; dx++){
		for(dy=-1;dy <= 1; dy++)
		{
			var ax = x+dx;
    		var ay = y+dy;
            //prevent checking cells outside of the edges and from counting itself
            if(ax<0 || ay<0 || ax >= xsize || ay >= ysize || (ax === x && ay === y) ){
                continue
            }
    		if(Board[ax][ay]===alive){ 
                n++;
            }
            
		}
    }
	return n;
}

function Kill(Board,x,y)
{
	if(Board[x][y] === alive)
		Board[x][y] = dead;
}

function MakeLive(Board,x,y)
{
	if(Board[x][y] === dead)
		Board[x][y] = alive;
}

function NextStep(Board)
{
	for(var x = 0; x < xsize; x++)
	{
		for(var y = 0; y < ysize; y++)
		{
			n = Neighbors(refBoard,x,y);

			if(n===3) MakeLive(Board,x,y);
			if((n!==2)&&(n!==3)) Kill(Board,x,y);
		}
	}
    //set reference to the new board
    refBoard = JSON.parse(JSON.stringify(Board));
}

function DrawBoard(Board)
{
	var Text = "";
	for(var y = 0; y < ysize; y++)
	{
		for(var x = 0; x < xsize; x++)
			Text += Board[x][y]===alive ? "o":"_";
		Text += "<br/>";
	}
	document.getElementById("board").innerHTML = Text;
}

function gliderBoard(){
	document.getElementById("board-name").innerHTML = "Glider"
	var BoardSetup = "glider";
    
	Board = new Array(xsize);
	for(var x = 0; x < xsize; x++)
	{
		Board[x] = new Array(ysize);
		for(var y = 0; y < ysize; y++)
			Board[x][y] = 0;
	}
	
    if(BoardSetup == "glider")
    {
	    Board[2][0] = 1;
	    Board[2][1] = 1;
	    Board[2][2] = 1;
	    Board[1][2] = 1;
	    Board[0][1] = 1;
    }
    
	DrawBoard(Board);
    refBoard = JSON.parse(JSON.stringify(Board));
}

function flowerBoard(){
	document.getElementById("board-name").innerHTML = "Flower"

	var BoardSetup = "flower";
    
	Board = new Array(xsize);
	for(var x = 0; x < xsize; x++)
	{
		Board[x] = new Array(ysize);
		for(var y = 0; y < ysize; y++)
			Board[x][y] = 0;
	}
	
    if(BoardSetup == "flower")
    {
        Board[4][6] = 1;
        Board[5][6] = 1;
        Board[6][6] = 1;
        Board[7][6] = 1;
        Board[8][6] = 1;
        Board[9][6] = 1;
        Board[10][6] = 1;
        Board[4][7] = 1;
        Board[6][7] = 1;
        Board[8][7] = 1;
        Board[10][7] = 1;
        Board[4][8] = 1;
        Board[5][8] = 1;
        Board[6][8] = 1;
        Board[7][8] = 1;
        Board[8][8] = 1;
        Board[9][8] = 1;
        Board[10][8] = 1;
    }
    
	DrawBoard(Board);
    refBoard = JSON.parse(JSON.stringify(Board));
}

function Main()
{
    // *** Change this variable to choose a different board setup from below
    var BoardSetup = "blinker";
    
	Board = new Array(xsize);
	for(var x = 0; x < xsize; x++)
	{
		Board[x] = new Array(ysize);
		for(var y = 0; y < ysize; y++)
			Board[x][y] = 0;
	}
	
	if(BoardSetup == "blinker")
	{
	    Board[1][0] = 1;
	    Board[1][1] = 1;
	    Board[1][2] = 1;
    }
    
	DrawBoard(Board);
    //set reference board to new board 
    //kept a copy of the original board to use it to compare with 
    refBoard = JSON.parse(JSON.stringify(Board));
}
</script>
</head>
<body onload="Main()">
	<div id="main-container">
		<h1>Game of Life</h1>
		<div id="rules">
				<h3>Instructions</h3>
					<ul>
						<li>Cells are either alive or dead</li>
						<li>All the cells are laid out on a rectangular grid (WHICH WRAPS AROUND THE EDGES)</li>
						<li>Each cell has 8 neighbors. For example : cell (2,2) has the neighbors : (1,1) (1,2) (1,3) (2,1) (2,3) (3,1) (3,2) (3,3)</li>
						<li>If you board is wrapping correctly cell (0,4) has the neighbors : (0,3) (1,3) (1,4) (1,5) (0,5) (xsize - 1,3) (xsize -1,4) (xsize-1,5)</li>
						<li>If a dead cell has exactly 3 living neighbors it becomes alive in the next generation</li>
						<li>If a living cell has exactly 2 or 3 living neighbors it stays alive in the next generation, otherwise it dies</li>
					</ul>
			</div>
		<h2 id="board-name">Blinker</h2>
		<p>Click next to see it run!</p>
		<div id="board"></div>
		<a href="#IGoNowhere" class="button" onclick="NextStep(Board);DrawBoard(Board)">Next</a>
		<br>
		<a href="#IGoNowhere" class="button" onclick="gliderBoard(); DrawBoard(Board)";>Glider Board</a>
		<a href="#IGoNowhere" class="button" onclick="flowerBoard(); DrawBoard(Board)";>Flower Board</a>
	</div>


</body>
</html>